# Variáveis de ambiente para Docker Compose
PG_HOST=db
PG_PORT=5432
PG_DATABASE=arboviroses
PG_USER=postgres
PG_PASSWORD=suaSenhaSegura123

# URLs das APIs
VITE_API_URL=http://localhost:8080/api
VITE_PYTHON_API_URL=http://localhost:8000
